E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\bin\Debug\net7.0\LINQ2.exe
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\bin\Debug\net7.0\LINQ2.deps.json
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\bin\Debug\net7.0\LINQ2.runtimeconfig.json
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\bin\Debug\net7.0\LINQ2.dll
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\bin\Debug\net7.0\LINQ2.pdb
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\obj\Debug\net7.0\LINQ2.csproj.AssemblyReference.cache
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\obj\Debug\net7.0\LINQ2.GeneratedMSBuildEditorConfig.editorconfig
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\obj\Debug\net7.0\LINQ2.AssemblyInfoInputs.cache
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\obj\Debug\net7.0\LINQ2.AssemblyInfo.cs
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\obj\Debug\net7.0\LINQ2.csproj.CoreCompileInputs.cache
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\obj\Debug\net7.0\LINQ2.dll
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\obj\Debug\net7.0\refint\LINQ2.dll
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\obj\Debug\net7.0\LINQ2.pdb
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\obj\Debug\net7.0\LINQ2.genruntimeconfig.cache
E:\2024-ITI\c#\ahmedmamdouh2024\day10\lab\lab_Answer\lap_ado_winforms\LINQ\LINQ2\obj\Debug\net7.0\ref\LINQ2.dll
